<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>The Empowering Indonesia 8 Years of Impact</title>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        .invite-container {
            color: #ffe9c7;
            font-size: 2.2em;
            font-weight: 900;
            font-weight: bold;
            font-family: "Inter", cursive;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .judul-cover {
            font-family: "Inter", cursive;
            font-size: 1.2em;
            font-weight: 900;
            margin: 10px 0;
            color: #ffe9c7;
        }

        .guest-name {
            font-weight: bold;
            font-size: 1.2em;
            font-weight: 900;
            margin-top: 8px;
        }

        button {
            background-color: #1d20b9;
            color: white;
            cursor: pointer;
        }

        .maps-btn {
            display: inline-block;
            margin-top: 8px;
            background-color: #1d20b9;
            color: white;
            cursor: pointer;
            padding: 8px 14px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.95em;
        }

        .jadwal-item {
            background-color: rgb(255, 255, 255, 0.05);
            color: #333;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
        }

        .jadwal-item h4 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: large;
            font-family: "Poppins", sans-serif;
            color: #2e7d32;
        }

        #undangan {
            opacity: 0;
            transition: opacity 1s ease;
            display: none;
        }

        #undangan.tampil {
            display: block;
            opacity: 1;
        }


        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background: url("cyberpunk.avif");
            background-size: cover;
            color: #fff;
            text-align: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            min-height: 100vh;
            padding: 15px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #ucapan-container {
            width: 100%;
            /* agar fleksibel penuh */
            max-width: 480px;
            /* lebar maksimum (bisa kamu sesuaikan) */
            min-height: 100vh;
            /* tinggi minimum setinggi layar */
            margin: 0 auto;
            /* supaya di tengah */
            box-sizing: border-box;
            /* padding dan border tetap di dalam width */
            overflow: hidden;
            /* mencegah konten keluar */
            background-color: #fff;
            /* warna latar kalau butuh */
            display: none;
            /*ini mengakibatkan tampilan ucapan dan doa tidak tampil*/
        }

        .wadah-daftarucapan {
            max-height: 6em;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            scrollbar-width: thin;
            scrollbar-color: #ccc transparent;
        }

        .ucapan-list {
            max-height: 6em;
            overflow-y: auto;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            scrollbar-width: thin;
            scrollbar-color: #ccc transparent;
        }

        .ucapan-list::-webkit-scrollbar {
            width: 6px;
        }

        .ucapan-list::-webkit-scrollbar-thumb {
            background-color: #bbb;
            border-radius: 4px;
        }

        .ucapan-list::-webkit-scrollbar-track {
            background-color: #eee;
        }

        .ucapan-item {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        .ucapan-item:last-child {
            border-bottom: none;
        }

        .card {
            background: rgba(0, 0, 0, 0.8);
            /* Warna dasar kertas kuning muda + tekstur */
            color: #333;
            width: 100%;
            max-width: 1000px;
            margin: 0 15px;
            /* atas-bawah 0, kiri-kanan 15px */
            padding: 25px 25px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease forwards;
            background-size: cover;
        }

        .bingkai-foto {
            width: 250px;
            /* Lebar oval */
            height: 300px;
            /* Tinggi oval */
            background-color: #fff;
            border-radius: 50% / 50%;
            /* Membuat bentuk oval vertikal */
            overflow: hidden;
            /* Penting untuk membatasi gambar di dalam oval */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 20px auto;
        }

        .bingkai-foto img {
            height: 100%;
            width: auto;
            object-fit: cover;
            /* atau coba contain */
        }

        .nama-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }

        .nama-container img {
            height: 30px;
            width: auto;
        }

        .nama-container h2 {
            font-size: 1.8em;
            font-family: "Inter", cursive;
            margin: 0;
            color:rgba(255, 255, 255, 0.8)
        }

        form#bukuTamuForm {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            max-width: 500px;
            margin-inline: auto;
        }

        #bukuTamuForm input,
        #bukuTamuForm textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1em;
        }

        #bukuTamuForm button {
            padding: 10px;
            background-color: #2e7d32;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        #daftarUcapan {
            margin-top: 20px;
            max-width: 600px;
            margin-inline: auto;
        }

        #daftarUcapan .ucapan {
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            margin: 8px 0;
            border-radius: 8px;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            font-family: "Inter", cursive;
            font-weight: 900;

        }

        p {
            font-size: 18px;
            color: #f2f2f2;
        }

        h1 {
            font-size: 2.2em;
            color: rgba(255, 255, 255, 0.85);
        }

        h2 {
            font-size: 1.7em;
        }

        h3 {
            font-size: 1.4em;
        }

        .footer {
            font-size: 0.9em;
            color: #777;
            margin-top: 30px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 15px 0;
        }

        .gallery img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        #lightbox img {
            max-width: 90%;
            max-height: 80vh;
            border-radius: 10px;
        }

        #lightbox:target {
            display: flex;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        form#bukuTamuForm {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 15px;
        }

        input,
        textarea,
        button {
            font-family: "Poppins", sans-serif;
            font-size: 1em;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 100%;
            box-sizing: border-box;
        }

        .ucapan {
            background: #f2f2f2;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 6px;
            color: #333;
        }

        .open-btn {
            font-family: "Inter", cursive;
            font-size: 15px;
            font-weight: 800;
            width: 180px;
            height: 50px;
            background-color: #1d20b9;
            box-shadow: #333;
            border: none;
            border-radius: 12px;
            color: white;
            cursor: pointer;
            margin-top: 70px;
        }

        a.rsvp-btn {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.4em;
            }

            h3 {
                font-size: 1.2em;
            }
        }

        .section {
            padding: 20px;
            text-align: center;
        }

        .rsvp-container {
            background:rgb(255, 255, 255, 0.05);
            padding: 15px;
            margin-top: 30px;
            border-radius: 10px;
            max-width: 500px;
            margin-inline: auto;
            color: #333;
            box-shadow: 0 2px 6px rgba(255, 255, 255, 0.2);
        }

        #form-rsvp input,
        #form-rsvp select,
        #form-rsvp button {
            margin: 8px 0;
            padding: 10px;
            width: 100%;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        .rsvp-list {
        max-height: 150px;
        overflow-y: auto;
        padding: 10px;
        border-radius: 10px;
        /* background-color: rgba(255, 255, 255, 0.015); */
        /* box-shadow: 0 2px 6px rgba(0,0,0,0.1); */
        scrollbar-width: thin;
        scrollbar-color: #ccc transparent;
        }

        .rsvp-list::-webkit-scrollbar {
            width: 6px;
        }
        .rsvp-list::-webkit-scrollbar-thumb {
            background-color: #bbb;
            border-radius: 4px;
        }
        .rsvp-list::-webkit-scrollbar-track {
            background-color: #eee;
        }




        /* Responsive adjustment */
        @media (max-width: 600px) {
            .invite-container .judul-cover {
                font-size: 1em;
            }

            .invite-container .guest-name {
                font-size: 0.7em;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div id="intro" style="margin-bottom: 40px">
            <div class="invite-container">
                <div style="color:#fff ;font-size:24px ;font-weight: 900; margin-top: 50px;">Welcome to</div>
                <div class="judul-cover">The Empowering Indonesia 8 Years of Impact</div>
                <div style="font-weight: 900; margin-top: 30px;">Mr/ Mrs,</div>

                <div id="nama-tamu" class="guest-name">Tamu Undangan</div>

                <script>
                    // Ambil parameter nama tamu dari URL
                    const urlParams = new URLSearchParams(window.location.search);
                    const namaTamu = urlParams.get("to") || "Tamu Undangan";
                    document.getElementById("nama-tamu").textContent =
                        decodeURIComponent(namaTamu.replace(/\+/g, " "));
                </script>
            </div>

            <!-- Tombol Buka -->
            <button class="open-btn" onclick="bukaUndangan()">Open Invitation</button>
        </div>

        <!-- Konten Undangan -->
        <div class="card" id="undangan">

            <h1 style="margin-top: 20px; margin-bottom: 10px;">The Empowering Indonesia 8 Years of Impact</h1>

            <p>
                Perayaan delapan tahun perjalanan Empowering Indonesia dalam menciptakan dampak positif melalui
                pemberdayaan, inovasi, dan kolaborasi untuk kemajuan bangsa.
            </p>

            <div
                style="position:
                relative; display: inline-block; width: 300px; height: auto; border-radius: 5px; overflow: hidden; margin-top: 10px;">
                <!-- Wadahnya -->
                <img src="Logo Nice Global white.png" style="width: 100%; height: 100%; object-fit: cover;" />
            </div>

            <!-- Nama Pengantin -->
            <div class="nama-container">
                <h2>Rundown Acara:</h2>
            </div>

            <div class="jadwal-item">
                <p style="font-size: 20px;"><strong>Date & Time</strong></p>
                <p>Friday, July 11<sup style="font-size: 10px;">th</sup> 2025<br>Pukul 16.00 WIB - 21.30 WIB</p>
                <p style="font-size: 20px;"><strong>Location</strong></p>
                <p>Birrawa Assembly Hall - Bidakara Hotel, Jakarta</p>
                <a href="https://maps.app.goo.gl/Bt8P3rB35Hzp4QBX8" target="_blank" class="maps-btn">📍
                    Lihat Lokasi</a>
            </div>

            <h3>Hitung Mundur</h3>
            <p id="countdown" style="font-weight: bold; font-size: 1.2em"></p>

            <h3>Galeri</h3>
            <div class="gallery">
                <a href="#lightbox"><img
                        src="https://raw.githubusercontent.com/ahyakusara/Undangan-Pernikahan-Zet-Oca/main/468799900_1514914073244777_5212796667653713633_n.jpg"
                        alt="foto1" /></a>
                <a href="#lightbox"><img
                        src="https://raw.githubusercontent.com/ahyakusara/Undangan-Pernikahan-Zet-Oca/main/foto 2.jpeg"
                        alt="foto2" /></a>
                <a href="#lightbox"><img
                        src="https://raw.githubusercontent.com/ahyakusara/Undangan-Pernikahan-Zet-Oca/main/foto 3.jpeg"
                        alt="foto3" /></a>
                <a href="#lightbox"><img
                        src="https://raw.githubusercontent.com/ahyakusara/Undangan-Pernikahan-Zet-Oca/main/foto 4.jpeg"
                        alt="foto4" /></a>
                <a href="#lightbox"><img
                        src="https://raw.githubusercontent.com/ahyakusara/Undangan-Pernikahan-Zet-Oca/main/foto 5.jpeg"
                        alt="foto5" /></a>
                <a href="#lightbox"><img
                        src="https://raw.githubusercontent.com/ahyakusara/Undangan-Pernikahan-Zet-Oca/main/foto 8.jpeg"
                        alt="foto8" /></a>
                <a href="#lightbox"><img
                        src="https://raw.githubusercontent.com/ahyakusara/Undangan-Pernikahan-Zet-Oca/main/foto 9.jpeg"
                        alt="foto9" /></a>
                <!-- Tambah foto lain kalau mau -->
            </div>

            <div id="lightbox">
                <img id="lightbox-img" src="" alt="preview" />
            </div>

            <!-- Mulai blok ucapan -->
            <div id="ucapan-container">
                <h3>Ucapan & Doa</h3>
                <form id="bukuTamuForm">
                    <input type="text" id="namaBukuTamu" placeholder="Nama Anda" required />
                    <textarea id="pesanBukuTamu" placeholder="Ucapan atau doa..." required></textarea>
                    <button type="submit">Kirim</button>
                </form>
            </div>
            <!-- Selesai blok ucapan -->

            <div class="rsvp-container">
                <h3>Konfirmasi Kehadiran</h3>
                <form id="form-rsvp">   
                    <input type="text" id="nama-rsvp" readonly />
                    <select id="kehadiran" required>
                        <option value="">Pilih Kehadiran</option>
                        <option value="Hadir">Hadir</option>
                        <option value="Tidak Hadir">Tidak Hadir</option>
                    </select>
                    <button type="submit">Kirim</button>
                </form>

                <div id="hasil-rsvp"></div>
                <div class="rsvp-list" id="daftar-rsvp" style="margin-top:10px;"></div>
                <div id="resume-rsvp" style="margin-top:10px; font-weight: bold;"></div>


                <div id="ucapan-container">
                    <form id="bukuTamuForm">
                        <div class="ucapan-list" id="daftarUcapan"></div>

                        <script>
                            // Lightbox JS
                            document.querySelectorAll(".gallery img").forEach((img) => {
                                img.addEventListener("click", () => {
                                    document.getElementById("lightbox-img").src = img.src;
                                    document.getElementById("lightbox").style.display = "flex";
                                });
                            });
                            document.getElementById("lightbox").addEventListener("click", () => {
                                document.getElementById("lightbox").style.display = "none";
                            });
                        </script>

                        <script>
                            function copyToClipboard(text) {
                                navigator.clipboard.writeText(text).then(() => {
                                    alert("Nomor Rekening berhasil disalin!");
                                });
                            }
                        </script>

                        <!-- Firebase SDK -->

                        <script type="module">
                            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
                            import {
                                getDatabase,
                                ref,
                                push,
                                onValue,
                            } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";

                            const firebaseConfig = {
                                apiKey: "AIzaSyDxTDWAmCVRPdKEKpagtq6VTkmfN6jWpRM",
                                authDomain: "undangan-digital-95b19.firebaseapp.com",
                                databaseURL:
                                    "https://undangan-digital-95b19-default-rtdb.firebaseio.com",
                                projectId: "undangan-digital-95b19",
                                storageBucket: "undangan-digital-95b19.firebasestorage.app",
                                messagingSenderId: "70479005856",
                                appId: "1:70479005856:web:0def5f16b2c3ff0bab61c5",
                            };

                            const app = initializeApp(firebaseConfig);
                            const db = getDatabase(app);

                            // Fungsi untuk simpan ucapan
                            const form = document.getElementById("bukuTamuForm");
                            form.addEventListener("submit", function (e) {
                                e.preventDefault();
                                const nama = document.getElementById("namaBukuTamu").value;
                                const pesan = document.getElementById("pesanBukuTamu").value;

                                push(ref(db, "ucapan"), {
                                    nama: nama,
                                    pesan: pesan,
                                    waktu: Date.now(),
                                });

                                form.reset();
                            });


                            // Menampilkan ucapan
                            const daftarUcapan = document.getElementById("daftarUcapan");
                            onValue(ref(db, "ucapan"), (snapshot) => {
                                daftarUcapan.innerHTML = "";
                                snapshot.forEach((childSnapshot) => {
                                    const data = childSnapshot.val();
                                    const div = document.createElement("div");
                                    div.innerHTML = `<p><strong>${data.nama}:</strong> ${data.pesan}</p>`;
                                    daftarUcapan.appendChild(div);
                                });

                                const urlParams = new URLSearchParams(window.location.search);
                                const namaTamu = decodeURIComponent(urlParams.get("to") || "Tamu Undangan");
                                document.getElementById("nama-rsvp").value = namaTamu;

                                const formRSVP = document.getElementById("form-rsvp");
                                const namaRSVPInput = document.getElementById("nama-rsvp");
                                const statusSelect = document.getElementById("kehadiran");
                                const daftarRSVP = document.getElementById("daftar-rsvp");
                                const resumeRSVP = document.getElementById("resume-rsvp");

                                // Simpan data RSVP ke Firebase
                                formRSVP.addEventListener("submit", (e) => {
                                    e.preventDefault();
                                    const nama = namaRSVPInput.value;
                                    const status = statusSelect.value;
                                    push(ref(db, "rsvp"), { nama, status });
                                    formRSVP.reset();
                                    namaRSVPInput.value = nama; // isi ulang nama
                                });

                                // Ambil data RSVP dari Firebase
                                onValue(ref(db, "rsvp"), (snapshot) => {
                                    daftarRSVP.innerHTML = "";
                                    let hadir = 0, tidakHadir = 0;
                                    snapshot.forEach((child) => {
                                        const data = child.val();
                                        const p = document.createElement("p");
                                        p.textContent = `${data.nama}: ${data.status}`;
                                        daftarRSVP.appendChild(p);

                                        if (data.status === "Hadir") hadir++;
                                        else if (data.status === "Tidak Hadir") tidakHadir++;
                                    });
                                    resumeRSVP.textContent = `Hadir: ${hadir} | Tidak Hadir: ${tidakHadir}`;
                                });
                            });
                        </script>

                        <p class="footer">Terima kasih atas doa dan kehadirannya.</p>
                </div>
            </div>

            <!-- Musik -->
            <audio id="bg-music" loop hidden>
                <source
                    src="https://raw.githubusercontent.com/ahyakusara/Undangan-Pernikahan-Zet-Oca/main/SLIPKNOT%20SOSIAL.mp3"
                    type="audio/mpeg" />
            </audio>

            <!-- Script -->
            <script>
                function bukaUndangan() {
                    document.querySelector(".open-btn").style.display = "none";
                    document.getElementById("intro").style.display = "none"; // <- ini penting
                    const undangan = document.getElementById("undangan");
                    undangan.style.display = "block";
                    setTimeout(() => {
                        undangan.classList.add("tampil");
                    }, 10);
                    document.getElementById("bg-music").play();
                    mulaiCountdown();
                    undangan.scrollIntoView({ behavior: "smooth" });
                    ambilUcapan(); // ini ditambahkan
                }

                function mulaiCountdown() {
                    const countDownDate = new Date("July 11, 2025 16:00:00").getTime();
                    const countdownFunction = setInterval(function () {
                        const now = new Date().getTime();
                        const distance = countDownDate - now;

                        if (distance < 0) {
                            clearInterval(countdownFunction);
                            document.getElementById("countdown").innerHTML =
                                "Acara Sedang Berlangsung!";
                            return;
                        }

                        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                        const hours = Math.floor(
                            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
                        );
                        const minutes = Math.floor(
                            (distance % (1000 * 60 * 60)) / (1000 * 60)
                        );
                        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                        document.getElementById(
                            "countdown"
                        ).innerHTML = `${days} hari ${hours} jam ${minutes} menit ${seconds} detik`;
                    }, 1000);
                }
            </script>
</body>

</html>